<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <title>Exercice </title>
    </head>
    <body>   
        <h1>JURASSIC PARK</h1>
        <h2>Les dinossaures méchants</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam aperiam dignissimos aut accusamus sint odit dicta veniam suscipit. Adipisci molestias maiores harum unde dignissimos minima quis eos itaque vitae eius?</p>
         <a> <a target="_blank" href="https://fr.wikipedia.org/wiki/Jurassic_Park" > <img src="JurassicPark.jpg" alt="affiche du film"title="rex"></a>

        <ul>
            <li>réalisateur:</li>
            <li>casting</li>
            <li> <a href="https://fr.wikipedia.org/wiki/Jurassic_Park">équipe technique</a> </li>
            <li>lieux de tournage</li>
        </ul>
        <ol>
            <li>trex</li>
            <li>megalodon</li>
            <li>triceratops</li>
        </ol>

    </body>
</html>
